# DailyHelp

./: EsquemaSQLite  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectofinalversioncorta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectofinalversioncorta/: AddEventFragment.java  BatteryReceiver.java  CalendarFragment.java  ChatGPTHelper.java  Event.java  EventDatabase.java  EventDetailFragment.java  EventNotificationWorker.java  EventReminderReceiver.java  LanguageHelper.java  LocationHelper.java  MainActivity.java  MsalManager.java  Participant.java  SplashActivity.java  Tag.java  ThemeHelper.java  Ubication.java  WeatherManager.java
app/src/main/res/layout/: activity_main.xml  activity_splash2.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_event_detail.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectofinalversioncorta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
