pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://maven.pkg.github.com/AzureAD/microsoft-authentication-library-for-android"
            credentials {
                username = "x"  // Puedes poner cualquier texto si es público
                password = "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"     // Un token de GitHub con permiso de lectura (ver nota abajo)
            }
        }
    }
}

rootProject.name = "ProjectoFinalVersionCorta"
include(":app")
