plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.projectofinalversioncorta'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.projectofinalversioncorta"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.monitor
    implementation libs.ext.junit
    implementation libs.play.services.location
    implementation libs.activity
    testImplementation 'junit:junit:4.13.2'

    // Firebase Auth (si estás usando Firebase)
    implementation 'com.google.firebase:firebase-auth:22.3.1'

// Microsoft Authentication Library (MSAL)
    
    implementation ("com.microsoft.identity.client:msal:6.0.0") { exclude group: 'com.microsoft.device.display'}

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.kizitonwose.calendar:view:2.4.0"
















}