<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEventDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/description_event"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textCapSentences"
        />

    <EditText
        android:id="@+id/etUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/location_event"
        app:layout_constraintTop_toBottomOf="@id/etEventDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textCapSentences"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etEtiquetas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tag_event"
        app:layout_constraintTop_toBottomOf="@id/etUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textCapSentences"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etParticipantes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/participants_event"
        app:layout_constraintTop_toBottomOf="@id/etEtiquetas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textCapSentences"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#495EF2"
        android:padding="8dp"
        android:text="@string/select_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etParticipantes" />

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/not_selected_hour"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPickTime" />

    <Button
        android:id="@+id/btnSaveEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#495EF2"
        android:text="@string/save_event"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#495EF2"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/btnSaveEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

